import java.util.*;

public class Solution {

public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int  b=scan.nextInt();
    int a = scan.nextInt();
    int c = scan.nextInt();

    System.out.println(b+"\n"+a+"\n"+c);
}
}

public class Solution { private static final Scanner scanner = new Scanner(System.in);

public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        System.out.println((N % 2 != 0 || (N>= 6 && N <= 20)) ? "Weird" : "Not Weird");

        scanner.close();
}
}
